#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/elmsofttest
db.username=postgres
db.password=postgres

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.elmsofttest